@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-dark: #282828;
    --clr-gray-dark: #5e5e5e;
    --clr-gray: #d6d6d6;
    --clr-white: #ececec;
    --clr-red: #cd4444;
    --clr-green:  #18a362;
    --clr-blue: #3d71d1c1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/** menu **/

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-dark);
}

aside {
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-white);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.widget{
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    padding: 2rem 2rem 2rem .5rem;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.boton-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .85rem;
    width: 100%;
}

.boton-menu:hover {
transition-property: all;
transform: scale(1.02);
}

.boton-menu.active {
    background-color: var(--clr-white);
    color: var(--clr-dark);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.boton-menu.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 var(--clr-white);
}

.boton-menu.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 var(--clr-white);
}


.boton-carrito {
    margin-top: 1rem;
}

.numerito {
    background-color: var(--clr-white);
    color: var(--clr-dark);
    padding: .15rem .35rem;
    border-radius: .25rem;
}

.boton-carrito.active .numerito {
    background-color: var(--clr-dark);
    color: var(--clr-white);
}

main {
    background-color: var(--clr-white);
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
}

.titulo-principal {
    color: var(--clr-dark);
    padding-left: .5rem;
    margin-bottom: 2rem;
}

/** TARJETAS DE PRODUCTOS **/

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.producto-imagen {
    max-width: 100%;
    border-radius: 1rem;
}
.producto:hover{
    transition-property: all;
    transform: scale(1.02);
}

.producto-detalles {
    background-color: var(--clr-gray-dark);
    color: var(--clr-white);
    padding: .5rem;
    border-radius: 0px 0px 1rem 1rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .25rem;
}

.producto-titulo {
    font-size: 1rem;
}

.producto-agregar {
    border: 0;
    background-color: var(--clr-white);
    color: var(--clr-dark);
    padding: .4rem;
    width: 100%;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid var(--clr-white);
}

.producto-agregar:hover {
    background-color: var(--clr-green);
    color: var(--clr-white);
}

/** CARRITO **/

.contenedor-carrito {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.carrito-vacio,
.carrito-comprado {
    color: var(--clr-dark);
}

.carrito-productos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-producto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-gray);
    color: var(--clr-dark);
    padding: .5rem;
    padding-right: 1.5rem;
    border-radius: 1rem;
}

.carrito-producto-imagen {
    width: 4rem;
    border-radius: 1rem;
}

.carrito-producto small {
    font-size: .75rem;
}

.carrito-producto-eliminar {
    border-radius: 15%;
    border: none;
    font-size: 1rem;
    background-color: var(--clr-red);
    color: var(--clr-white);
    cursor: pointer;
    padding: .5rem;
}

.carrito-producto-eliminar:hover {
    scale: 1.1;
}

.carrito-acciones {
    display: flex;
    justify-content: space-between;

}

.carrito-acciones-vaciar {
    border: 0;
    background-color: var(--clr-gray);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--clr-dark);
    text-transform: uppercase;
    cursor: pointer;
}
.carrito-acciones-vaciar:hover {
    background-color: var(--clr-red);
    color: var(--clr-white);
}

.carrito-acciones-izquierda {
    display: flex;
    align-items: center;
}

.carrito-acciones-total {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--clr-gray);
    padding: 1rem;
    font-size: .9rem;
    max-width: 10rem;
    color: var(--clr-dark);
    text-transform: uppercase;
    border-radius: 1rem;
    column-gap: .5rem;
}

.carrito-acciones-comprar {
    border: 0;
    background-color: var(--clr-dark);
    padding: 1rem;
    max-width: 10rem;
    color: var(--clr-white);
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 1rem;
}
.carrito-acciones-comprar:hover {
background-color: var(--clr-green);
color: var(--clr-white);
}

/** CANTIDAD - SUMA Y RESTA **/

.carrito-producto-cantidad{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cantidad-botones {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
}

.boton-restar,
.boton-sumar {
    background-color: #f1f1f1;
    border: none;
    color: #666;
    font-size: 1rem;
    border-radius: 25%;
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.boton-restar:hover{
    background-color: var(--clr-red);
    color: #000;
}

.boton-sumar:hover {
    background-color: var(--clr-green);
    color: #000;
}

.header-mobile {
    display: none;
}

.close-menu {
    display: none;
}

.disabled {
    display: none;
}

/** BOTONES ANIMADOS **/

.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100%;
    max-width: 60vh;
	height: 40px;
	background: var(--clr-dark);
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
    z-index: 2;
	border: none;
	cursor: pointer;
	transition: .3s ease all;
	border-radius: 40px;
	position: relative;
	overflow: hidden;
}

.btn span {
	position: relative;
	z-index: 2;
	transition: .7s ease all;
}

.btn.confirm::after {
	content: "";
	width: 100%;
	position: absolute;
	z-index: 1;
	top: 0;
	left: calc(-100% - 40px);
	border-bottom: 80px solid var(--clr-green);
	border-right: 80px solid transparent;
	transition: .4s ease-in-out all;
}

.btn.confirm:hover::after {
	left: 0;
}

.btn.pagos::after {
	content: "";
	width: 1px;
	height: 1px;
	background: none;
	position: absolute;
	z-index: 1;
	top: 45%;
	left: 45%;
	transition: .7s ease-in-out all;
	border-radius: 100px;
	transform-origin: center;
}

.btn.pagos:hover::after {
	transform: scale(1500);
	background: var(--clr-blue);
}


/** FORM DE PAGO **/

.contenedor-formulario{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.wrapper-card {
    background-color: var(--clr-gray-dark);
    border-radius: 2rem;
    width: fit-content;
}

.card {
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-pagos {
    padding: 0rem 0rem;
    display: flex;
    flex-direction: column;
}

.card img {
    max-width: 100%;
}

.card-front {
    align-self: start;
    max-width: 100%;
    order: 2;
    margin-top: -4rem;
    z-index: 1;
    position: relative;
}

.card-front__data {
    position: absolute;
    inset: 0;
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-end;
    padding: 2rem;
    
}

.card-front__data > div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

.card-number {
    letter-spacing: 2px;
}

.card-name-date {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-transform: uppercase;
}

.card-back {
    align-self: flex-end;
    max-width: 90%;
    order: 1;
    position: relative;
}

.card-back__data {
    position: absolute;
    inset: 0;
    color: var(--clr-dark);
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 12%;
    padding-bottom: .5rem;
}

.form {
    display: flex;
    flex-direction: column;
    color: var(--clr-gray-dark);
    gap: 1rem;
    padding: 2rem;
    padding-top: 0;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.double {
    flex-direction:row;
    flex-wrap: wrap;
    gap: 1rem;
}

.form-group.double > div {
    width: 100%;
}

.columns {
    display: flex;
    gap: .5rem;
}

.columns input {
    width: 100%;
}

.rows {
    display: flex;
    flex-direction: column;
}

.input {
    border: 1px solid var(--clr-gray);
    padding: .75rem;
    border-radius: .5rem;
}

.input::placeholder {
    color: var(--clr-gray-dark);
}

.label {
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: 1px;
    color: var(--clr-dark);
    margin-bottom: .25rem;
}

/** FOOTER **/

footer{
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
}

.texto-footer {
    justify-content: center;
    color: var(--clr-white);
    font-size: .75rem;
}

/*** MEDIA QUERIES ***/

@media screen and (max-width: 950) {

    .contenedor-productos {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .carrito-acciones-comprar {
        width: 100%;
    }

    /*** CARD FORM ***/
    
    .card-front__data {
        order: 1;
        font-size: auto;
    }

    .card-back__data{
        order: 2;
        font-size: auto;
    }

    .form-wrapper {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-right: auto;
    }

    .form {
        width: 100%;
        padding: 1rem;
    }
}



@media screen and (max-width: 675px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }
    .card-front__data{
        padding: 1rem;
    }
    .card{
        padding: 1.5rem 1rem 0;
    }
    .card-number {
        font-size: .7rem;
    }
    .card-name-date {
        font-size: .5rem;
    }
    .card-back__data {
        font-size: .7rem;
    }
}

@media screen and (max-width: 620px) {
    .widget{
        display: block;
        position: fixed;
        padding: .1rem;
        right: 1.5rem;
        bottom: 3rem;
        z-index: 1;
        border-radius: 25%;
        background-color: rgb(50, 50, 50);
    }
    .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    aside {
        position: fixed;
        z-index: 9;
        background-color: var(--clr-dark);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s;
    }

    .aside-visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .boton-menu.active::before,
    .boton-menu.active::after {
        display: none;
    }

    main {
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }

    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }

    .header-mobile {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-mobile .logo {
        color: var(--clr-gray);
    }

    .open-menu, .close-menu {
        background-color: transparent;
        color: var(--clr-gray);
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .close-menu {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .carrito-producto {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex-direction: column;
        padding: 1.5rem;
    }

    .carrito-acciones {
        flex-wrap: wrap;
        row-gap: 1rem;
    }
}

@media screen and (max-width: 400px) {
    .contenedor-productos {
        grid-template-columns: 1fr;
        padding: 0 1.5rem;
    }
    .form {
        padding: 1rem;
    }
}
